// =============================================================================
// Пример: вывод результата системы компоновки данных (СКД) в таблицу значений
// 1С:Предприятие 8.3
// =============================================================================

// -----------------------------------------------------------------------------
// ВАРИАНТ 1: Универсальная функция по схеме и настройкам
// -----------------------------------------------------------------------------
// СхемаКомпоновкиДанных — схема (из отчета или сформированная в коде)
// НастройкиКомпоновкиДанных — настройки (по умолчанию или сформированные)
// Возвращает заполненную ТаблицуЗначений
// -----------------------------------------------------------------------------
Функция ВывестиРезультатКомпоновкиВТаблицуЗначений(СхемаКомпоновкиДанных, НастройкиКомпоновкиДанных,
	ДанныеРасшифровки = Неопределено, МакетОформления = Неопределено) Экспорт

	// 1. Создать макет компоновки по схеме и настройкам
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
		СхемаКомпоновкиДанных,
		НастройкиКомпоновкиДанных,
		ДанныеРасшифровки,
		МакетОформления
	);

	// 2. Инициализировать процессор компоновки макетом
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);

	// 3. Таблица значений — приёмник результата
	ТаблицаРезультат = Новый ТаблицаЗначений;

	// 4. Процессор вывода в коллекцию (таблица/дерево значений)
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТаблицаРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);

	Возврат ТаблицаРезультат;
КонецФункции


// -----------------------------------------------------------------------------
// ВАРИАНТ 2: Вывод в таблицу значений по отчёту (по имени отчета из метаданных)
// -----------------------------------------------------------------------------
// ИмяОтчета — строка, имя отчета (например "НоменклатураОстатки")
// НастройкиКомпоновки — необязательно; если не переданы — используются по умолчанию
// -----------------------------------------------------------------------------
Функция ВывестиОтчетВТаблицуЗначений(ИмяОтчета, НастройкиКомпоновки = Неопределено) Экспорт

	ОтчетОбъект = Отчеты[ИмяОтчета].Создать();
	СхемаКомпоновки = ОтчетОбъект.СхемаКомпоновкиДанных;

	Если НастройкиКомпоновки = Неопределено Тогда
		// Настройки по умолчанию из компоновщика отчета
		НастройкиКомпоновки = ОтчетОбъект.КомпоновщикНастроек.Настройки;
	КонецЕсли;

	Возврат ВывестиРезультатКомпоновкиВТаблицуЗначений(СхемаКомпоновки, НастройкиКомпоновки);
КонецФункции


// -----------------------------------------------------------------------------
// ВАРИАНТ 3: Полный пример из модуля отчёта (общий модуль или модуль отчета)
// Без использования реквизита формы — создание отчета по имени
// -----------------------------------------------------------------------------
Функция СформироватьОтчетВТаблицу(ИмяОтчета) Экспорт

	ОтчетОбъект = Отчеты[ИмяОтчета].Создать();
	СхемаКомпоновки = ОтчетОбъект.СхемаКомпоновкиДанных;
	НастройкиКомпоновки = ОтчетОбъект.КомпоновщикНастроек.Настройки;

	ТаблицаДанных = ВывестиРезультатКомпоновкиВТаблицуЗначений(СхемаКомпоновки, НастройкиКомпоновки);
	Возврат ТаблицаДанных;
КонецФункции


// -----------------------------------------------------------------------------
// ВАРИАНТ 4: Пошаговый вывод (если нужен контроль или прерывание)
// -----------------------------------------------------------------------------
Функция ВывестиКомпоновкуВТаблицуПошагово(СхемаКомпоновкиДанных, НастройкиКомпоновкиДанных) Экспорт

	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиКомпоновкиДанных);

	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);

	ТаблицаРезультат = Новый ТаблицаЗначений;
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТаблицаРезультат);

	ПроцессорВывода.НачатьВывод();
	Пока Истина Цикл
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
		Если ЭлементРезультата = Неопределено Тогда
			Прервать;
		КонецЕсли;
		ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
	КонецЦикла;
	ПроцессорВывода.ЗакончитьВывод();

	Возврат ТаблицаРезультат;
КонецФункции


// -----------------------------------------------------------------------------
// ПРИМЕР ВЫЗОВА из процедуры (например, при нажатии кнопки на форме)
// -----------------------------------------------------------------------------
Процедура ЗаполнитьТаблицуИзОтчета(Команда)
	// Пример 1: по имени отчета (если код в общем модуле или модуле менеджера)
	// ИмяОтчета = "НоменклатураОстатки"; // подставьте имя своего отчета
	// ТаблицаДанных = СформироватьОтчетВТаблицу(ИмяОтчета);

	// Пример 2: если уже есть Схема и Настройки (например, из формы отчета)
	// ТаблицаДанных = ВывестиРезультатКомпоновкиВТаблицуЗначений(
	//     СхемаКомпоновкиДанных,
	//     НастройкиКомпоновкиДанных
	// );

	// Дальше — использование ТаблицаДанных (вывод в таблицу формы, в файл и т.д.)
	// ТаблицаЗначений.Скопировать(ТаблицаДанных, "ТаблицаФормы");
КонецПроцедуры
